gateway:
  env:
    ENV.PROPERTY.gateway.template: "From Secrets"
    ENV.CONTEXT_VARIABLE_PROPERTY.env-configuration.example: "From Secrets"
    ENV.PASSWORD.password: "From Secrets"
    ENV.CONTEXT_VARIABLE_PROPERTY.influxdb.influxdb: "apim-service-metrics-runtime-influxdb.default"
    ENV.CONTEXT_VARIABLE_PROPERTY.influxdb.tags: "env=dev"